.account-detail {
  [class*="customer-search"] {
    margin-bottom: 8px;
  }
}

.account-detail-index {
  h3 {
    margin: 0 0 12px 0;
  }

  .address {
    display: flex;
    margin-bottom: 8px;

    .type {
      width: 30%;
      color: #aaa;
      font-weight: bold;
    }
  }

  .sales-order {
    padding-bottom: 6px;
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;

    .delivery-info {
      .entry {
        display: flex;
        margin-bottom: 8px;

        span:first-child {
          width: 30%;
          color: #aaa;
          font-weight: bold;
        }

        .status {
          display: block;
          font-size: 11px;
          font-weight: bold;
          border-radius: 15px;
          padding: 2px 8px;

          &.success {
            color: #fff;
            background-color: #43be12;
          }

          &.error {
            color: #fff;
            background-color: #be1212;
          }
        }
      }
    }

    .order-details {
      width: 100%;
      margin: 20px 0;

      table {
        width: 100%;
        border: 1px solid #eee;

        thead {
          font-size: 12px;

          th {
            text-align: left;
          }
        }
      }
    }
  }
}
