@import 'pod-styles';
@import 'variables';

html, body, .application-container {
  height: 100%;
  margin: 0;
}

body {
  color: @font-color;
  font-size: 14px;
  font-family: 'Encode Sans', Helvetica, sans-serif;
  background-color: #f5f7f9;

  & > div {
    height: 100%;
  }

  .application-container {
    padding: 8px;
  }
}

body, div, input {
  box-sizing: border-box;
}

@import 'global';
@import 'account';
