@import 'variables';

input {
  font-size: 13px;
  padding: 6px 10px;
  outline: none;
  border: 1px solid @light-grey;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

button {
  font-size: 13px;
  font-weight: 400;
  padding: 4px 10px;
  border: 1px solid #efeff0;
  border-radius: 3px;

  &:hover {
    cursor: pointer;
    background-color: #f3f3f3;
  }
}

a {
  color: #3fa8e6;
  font-weight: 600;
  text-decoration: none;

  &.danger {
    color: #e63f3f;
  }

  &:visited, &:active {
    text-decoration: none;
  }
}

.dropdown-container {
  position: absolute;
  border-radius: 3px;
  background: #ffffff;
  border: 1px solid @light-grey;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}
