& {
  padding: 8px;
  height: 100%;
}

.stripe-sign-in {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  input {
    width: 75%;
    margin-top: 8px;
  }

  button {
    width: 20%;
    margin-top: 8px;
  }
}
