@import 'variables';

& {
  position: relative;
  width: 100%;
}

input {
  width: 100%;
}

.search-results {
  width: 100%;
  margin-top: 4px;

  .result {
    display: block;
    padding: 2px 8px;
    font-size: 12px;
    color: @font-color;
    text-decoration: none;

    &:hover {
      color: @font-color;
      cursor: pointer;
      text-decoration: none;
      background-color: #eee;
    }

    &:visited, &:active {
      text-decoration: none;
      color: @font-color;
    }
  }
}
