& {
  display: flex;
}

.datum {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.edit-subscription {
  align-self: flex-end;
  margin-left: auto;

  a:first-child {
    margin-right: 8px;
  }
}
