& {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.datum {
  margin-right: 24px;
}

.card-icon {
  width: 42px;

  img {
    width: 100%;
  }
}
